PORT=4545
MONGO_URL=mongodb+srv://userproducts:e3YJSvz0rQ6f3aHC@userproduct.vf9vzhe.mongodb.net/?retryWrites=true&w=majority

ELASTIC_CLOUD_ID="436b2f1018e2449291230a338f393e40:dXMtY2VudHJhbDEuZ2NwLmNsb3VkLmVzLmlvOjQ0MyRmMzFhNDNjZjRhOTk0MjViOTc4Njg1NTczNTM1MGMwMCQzNTdhYmNmMzU1ZGM0MzI1YmJkYTgzNDU3NzRjMjA5MQ=="
ELASTIC_USERNAME="sakshi-mishra@csgroupchd.com"
ELASTIC_PASSWORD="nehamishra@123"
ELASTIC_Auth="essu_ZUVwWmJWVkpORUpIYkdGTVMxSXlMVTlpY25BNmFrdHVaVk5LVFRoVVdESlhjMFJSV0ZOTWJVaGZadz09AAAAAJtaSOY="